# GenerateCSharpClientForOpenAPI

./: GenerateCSharpClientForOpenAPI.sln  README.md
files/nswag/: configuration.json  minimal.json
src/Apis/Nswag/WeatherForecastApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/Apis/Nswag/WeatherForecastApi/Controllers/: WeatherForecastController.cs
src/Apis/Nswag/WeatherForecastApi/Properties/: launchSettings.json
src/Apis/Swashbuckle/WeatherForecastApi/: Kaylumah.GenerateCSharpClientForOpenAPI.Apis.Swashbuckle.WeatherForecastApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Apis/Swashbuckle/WeatherForecastApi/Controllers/: WeatherForecastController.cs
src/Apis/Swashbuckle/WeatherForecastApi/Properties/: launchSettings.json
src/Client/ApiClient/: Kaylumah.GenerateCSharpClientForOpenAPI.Client.ApiClient.csproj  Program.cs
src/Sdks/FromNswagApi/: Kaylumah.GenerateCSharpClientForOpenAPI.Sdks.FromNswagApi.csproj  Weather.Interface.g.cs  Weather.Service.g.cs  nswag.json
src/Sdks/FromSwashbuckleApi/: Kaylumah.GenerateCSharpClientForOpenAPI.Sdks.FromSwashbuckleApi.csproj  Weather.Interface.g.cs  Weather.Service.g.cs  nswag.json
src/Sdks/PetStore/: Kaylumah.GenerateCSharpClientForOpenAPI.Sdks.PetStore.csproj  PetStore.Interface.g.cs  PetStore.Service.g.cs  nswag.json
